<!DOCTYPE html>
<html>
<head>
	<title>Letra Z - Pokémon</title>
	<meta charset="utf-8">
	<meta name="author" content="Santiago Martínez Morales">
	<meta name="description" content="Diccionario de Pokémon">
	<meta name="keywords" content="html, santiago martinez, pokemon, diccionario de pokemon, pokemon go, cesde, medellin">
	<link rel="icon" href="images/pokeball.ico">
</head>
<body background="images/fondo.png" bgcolor="#F5D210">
<center>
	<header>
		<a href="index.html"><img src="images/cabezote.png" title="Ir a la página de inicio de Pokémon Diccionario" width="1280px"></a>	
</center>
	<tr>
		<table width="1280px" align="center">
			<td align="center">
				<a href="https://www.facebook.com/Pokemon/" target="_blank"><img src="images/facebook.png" title="Sitio Oficial en Facebook"></a>
				<a href="https://www.youtube.com/user/PokemonOficialES" target="_blank"><img src="images/youtube.png" title="Sitio Oficial en YouTube "></a>
				<a href="http://www.twitter.com/pokemon_es_esp" target="_blank"><img src="images/twitter.png" title="Sitio Oficial en Twitter"></a>
				<a href="https://www.instagram.com/pokemon/" target="_blank"><img src="images/instagram.png" title="Sitio Oficial en Instagram"></a>
			</td>
			</tr>
		</table>
		</header>
<hr color="blue">
	<center>
	<nav>
	<table width="1280px">
	<tr>
		<td><a href="index.html"><img src="images/home.png" title="Ir a la página de inicio de Pokémon Diccionario"></a></td>
		<td><a href="a.html"><img src="images/a.png" title="Letra A"></a></td>
		<td><a href="b.html"><img src="images/b.png" title="Letra B"></a></td>
		<td><a href="c.html"><img src="images/c.png" title="Letra C"></a></td>
		<td><a href="d.html"><img src="images/d.png" title="Letra D"></a></td>
		<td><a href="e.html"><img src="images/e.png" title="Letra E"></a></td>
		<td><a href="f.html"><img src="images/f.png" title="Letra F"></a></td>
		<td><a href="g.html"><img src="images/g.png" title="Letra G"></a></td>
		<td><a href="h.html"><img src="images/h.png" title="Letra H"></a></td>
		<td><a href="i.html"><img src="images/i.png" title="Letra I"></a></td>
		<td><a href="j.html"><img src="images/j.png" title="Letra J"></a></td>
		<td><a href="k.html"><img src="images/k.png" title="Letra K"></a></td>
		<td><a href="l.html"><img src="images/l.png" title="Letra L"></a></td>
		<td><a href="m.html"><img src="images/m.png" title="Letra M"></a></td>
	</tr>
	<tr>
		<td><a href="n.html"><img src="images/n.png" title="Letra N"></a></td>
		<td><a href="ñ.html"><img src="images/ñ.png" title="Letra Ñ"></a></td>
		<td><a href="o.html"><img src="images/o.png" title="Letra O"></a></td>
		<td><a href="p.html"><img src="images/p.png" title="Letra P"></a></td>
		<td><a href="q.html"><img src="images/q.png" title="Letra Q"></a></td>
		<td><a href="r.html"><img src="images/r.png" title="Letra R"></a></td>
		<td><a href="s.html"><img src="images/s.png" title="Letra S"></a></td>
		<td><a href="t.html"><img src="images/t.png" title="Letra T"></a></td>
		<td><a href="u.html"><img src="images/u.png" title="Letra U"></a></td>
		<td><a href="v.html"><img src="images/v.png" title="Letra V"></a></td>
		<td><a href="w.html"><img src="images/w.png" title="Letra W"></a></td>
		<td><a href="x.html"><img src="images/x.png" title="Letra X"></a></td>
		<td><a href="y.html"><img src="images/y.png" title="Letra Y"></a></td>
		<td><a href="z.html"><img src="images/z.png" title="Letra Z"></a></td>
	</tr>
	</table>
	</center>
	</nav>
<hr color="blue">
<br>
	<center>
	<td><a href="images/letraz.png" target="_blank"><img src="images/letraz.png" title="Zubat - Letra Z - Zigzagoon"></a></td>
	</center>
<br><br><br>
<table align="center" style="font-family:arial;font-size:21px" width="1280px">
	<tr>
		<td><a href="images/zangoose.gif" target="_blank"><img src="images/zangoose.gif" width="350px" height="250px" border="1" title="Zangoose"></a></td>
		<td><img src="images/fondo.png"></td>
		<td align="justify"><span style="font-size:30px;color:blue"><strong>Zangoose</strong></span><br><br>Zangoose es un Pokémon de tipo normal introducido en la tercera generación. Es famoso por su rivalidad con los Seviper.<br>
		Si bien Zangoose podría recordar vagamente a una mangosta, en realidad, es más similar a un gran gato bípedo con una larga cola esponjosa. Su pelaje es en su mayor parte blanco, con una parte de su pelaje en forma zigzag rojo que cruza su torso y su cara. Además, la punta de su oreja izquierda y brazos es roja. Es un Pokémon cuadrúpedo, pero puede permanecer fácilmente de pie gracias al peso de su cola, esto solo lo hace cuando está furioso o va a empezar a atacar.</td>
	</tr>
</table>
<br><br>
<table align="center" style="font-family:arial;font-size:21px" width="1280px">
	<tr>
		<td><a href="images/zapdos.gif" target="_blank"><img src="images/zapdos.gif" width="350px" height="250px" border="1" title="Zapdos"></a></td>
		<td><img src="images/fondo.png"></td>
		<td align="justify"><span style="font-size:30px;color:blue"><strong>Zapdos</strong></span><br><br>Es un Pokémon legendario de tipo eléctrico/volador introducido en la primera generación. Es la segunda de las tres aves legendarias de Kanto junto a Moltres y Articuno. En Pokémon Platino es un Pokémon errante.<br>
		Zapdos es una de las tres aves legendarias de Kanto. Se trata de una enorme ave con un pico largo y puntiagudo con un plumaje amarillo y erizado debido a los cúmulos de electricidad que almacena en él. Zapdos es un Pokémon solitario. Le encanta surcar las tormentas eléctricas para recargar su cuerpo de electricidad porque es uno de los Pokémon eléctricos con mayor capacidad de absorción de electricidad.</td>
	</tr>
</table>
<br><br>
<table align="center" style="font-family:arial;font-size:21px" width="1280px">
	<tr>
		<td><a href="images/zoroark.gif" target="_blank"><img src="images/zoroark.gif" width="350px" height="250px" border="1" title="Zoroark"></a></td>
		<td><img src="images/fondo.png"></td>
		<td align="justify"><span style="font-size:30px;color:blue"><strong>Zoroark</strong></span><br><br>Zoroark es un Pokémon de tipo siniestro introducido en la quinta generación. Es la evolución de Zorua, se trata de un Pokémon adelantado, debido a que aparece en la P13<br>
		Zoroark se encuentra entre los Pokémon más raros del mundo. No sólo por sus habilidades únicas e increíbles que los destacan del resto sino también por la dificultad que conlleva encontrarlos y atraparlos. Zoroark está basado en los kitsune, zorros mágicos que tenían entre tantas habilidades la capacidad de hablar el lenguaje humano y transformarse en ellos, tal y como lo hace Zoroark gracias a su habilidad ilusión. Por dicha habilidad Zoroark es conocido como el maestro/rey de las ilusiones.</td>
	</tr>
	</table>
<br><br><br>
<hr color="blue">
	<footer>
	<table align="center" style="font-family:verdana;color:white" width="1280px" bgcolor="#1D2FD7">
		<tr>
			<td align="center">Mapa del sitio: <a style="color:white" href="index.html">Inicio</a></td>
			<td align="center">Todos los derechos reservados</td>
			<td align="center">Contacto:</td>
		</tr>
		<tr>
			<td align="center"><a style="color:white" href="a.html">A</a>-<a style="color:white" href="b.html">B</a>-<a style="color:white" href="c.html">C</a>-<a style="color:white" href="d.html">D</a>-<a style="color:white" href="e.html">E</a>-<a style="color:white" href="f.html">F</a>-<a style="color:white" href="g.html">G</a>-<a style="color:white" href="h.html">H</a>-<a style="color:white" href="i.html">I</a>-<a style="color:white" href="j.html">J</a>-<a style="color:white" href="k.html">K</a>-<a style="color:white" href="l.html">L</a>-<a style="color:white" href="m.html">M</a>-<a style="color:white" href="n.html">N</a></td>
			<td align="center">©Copyright</td>
			<td align="center"><a  style="color:white" href="mailto:Santiago-1997@hotmail.es">Santiago-1997@hotmail.es</a></td>
		</tr>
		<tr>
			<td align="center"><a style="color:white" href="ñ.html">Ñ</a>-<a style="color:white" href="o.html">O</a>-<a style="color:white" href="p.html">P</a>-<a style="color:white" href="q.html">Q</a>-<a style="color:white" href="r.html">R</a>-<a style="color:white" href="s.html">S</a>-<a style="color:white" href="t.html">T</a>-<a style="color:white" href="u.html">U</a>-<a style="color:white" href="v.html">V</a>-<a style="color:white" href="w.html">W</a>-<a style="color:white" href="x.html">X</a>-<a style="color:white" href="y.html">Y</a>-<a style="color:white" href="z.html">Z</a></td></td>	
			<td align="center">Santiago Martínez Morales</td>
			<td align="center"><a style="color:white" href="http://www.facebook.com/SantiMrtz/" target="_blank">Facebook Personal</a></td>
		</tr>
		<tr align="center">
			<td></td>
			<td>CESDE 2016</td>
		</tr>
	</table>
	</footer>
</body>	
</html>